{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "frontend/src/**/*",
    "frontend/src/**/*.tsx",
    "electron/preload/*.d.ts",
    "src/shared/**/*"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["frontend/src/*"],
      "@shared/*": ["src/shared/*"]
    }
  }
}
